# Generado: 2026-05-11 10:07:34
# CONTEXTO COMPLETO DEL PROYECTO
# Carpeta origen: C:\dev\playero_2\mobile-playero\src\backend\db
# Extensiones incluidas : .css, .html, .js, .jsx, .py, .ts, .tsx
# Ignorados             : .env, .git, .next, .nuxt, .venv, __pycache__, build, coverage, dist, node_modules, venv
# Total de archivos     : 4

# ========================================================================

# ÁRBOL DE ARCHIVOS
# ========================================================================

db/
  client.tsx
  migrations.ts
  schema.ts
  drizzle/
    migrations.js

# ========================================================================
# CONTENIDO
# ========================================================================


# --- client.tsx ---

import React from "react";
import { drizzle } from "drizzle-orm/expo-sqlite";
import * as SQLite from "expo-sqlite";
import { useMigrations } from "drizzle-orm/expo-sqlite/migrator";
import { useDrizzleStudio } from "expo-drizzle-studio-plugin";
import migrations from "./drizzle/migrations";

const expoDb = SQLite.openDatabaseSync("playero.db", { 
  enableChangeListener: true 
});

export const db = drizzle(expoDb);

export function DatabaseProvider({ children }: { children: React.ReactNode }) {
  useDrizzleStudio(expoDb);

  const { success, error } = useMigrations(db, migrations);

  if (error) {
    console.error("❌ Migration error:", error);
    return null;
  }

  if (!success) {
    console.log("⏳ Aplicando migraciones...");
    return null;
  }

  return <>{children}</>;
}


# --- migrations.ts ---

import { db } from './client';

export async function runMigrations() {
  await db.run(`
    CREATE TABLE IF NOT EXISTS playeros (
      cedula     INTEGER PRIMARY KEY,
      nombre     TEXT    NOT NULL,
      clave_hash TEXT    NOT NULL
    )
  `);
}


# --- schema.ts ---

import { sqliteTable, integer, text, real, index } from "drizzle-orm/sqlite-core";
import { relations } from "drizzle-orm";

// ==================== TABLAS ====================

export const personas = sqliteTable("personas", {
  cedula: integer("cedula").primaryKey(),
  nombreApellido: text("nombre_apellido").notNull(),
  timestamp: integer("timestamp"),
  sync: integer("sync").notNull().default(0),
});

export const usuariosApp = sqliteTable("usuarios_app", {
  cedula: integer("cedula").primaryKey(),
  clave: text("clave").notNull(),
  refreshToken: text("refresh_token"),
  salt: text("salt"),
});

export const clientes = sqliteTable("clientes", {
  ruc: text("ruc").primaryKey(),
  descripcionCliente: text("descripcion_cliente").notNull(),
  timestamp: integer("timestamp"),
  sync: integer("sync").notNull().default(0),
});

export const vehiculos = sqliteTable("vehiculos", {
  idVehiculo: text("id_vehiculo").primaryKey(),
  descripcionVehiculo: text("descripcion_vehiculo").notNull(),
  ruc: text("ruc").notNull(),
  timestamp: integer("timestamp"),
  sync: integer("sync").notNull().default(0),
});

export const sucursales = sqliteTable("sucursales", {
  idSucursal: integer("id_sucursal").primaryKey(),
  descripcionSucursal: text("descripcion_sucursal").notNull(),
});

export const bodegas = sqliteTable("bodegas", {
  idBodega: integer("id_bodega").primaryKey(),
  descripcionBodega: text("descripcion_bodega").notNull(),
  idSucursal: integer("id_sucursal").notNull(),
  trapaso: integer("trapaso", { mode: "boolean" }).notNull().default(false),
});

export const turnos = sqliteTable("turnos", {
  idTurno: integer("id_turno").primaryKey({ autoIncrement: true }),
  idBodega: integer("id_bodega").notNull(),
  json: text("json").notNull(),
  tipo: text("tipo").notNull(),
  sync: integer("sync").notNull(),
  fecha: integer("fecha"),
  hora: integer("hora"),
  estado: integer("estado").notNull().default(1),
  observacionAnulacion: text("observacion_anulacion"),
});

export const picos = sqliteTable("picos", {
  idPico: integer("id_pico").primaryKey(),
  descripcionPico: text("descripcion_pico").notNull(),
  idBodega: integer("id_bodega").notNull(),
  idPicoSurtidor: integer("id_pico_surtidor").notNull(),
});

export const tanques = sqliteTable("tanques", {
  idTanque: integer("id_tanque").primaryKey(),
  descripcionTanque: text("descripcion_tanque").notNull(),
  idBodega: integer("id_bodega").notNull(),
  capacidadLitros: real("capacidad_litros"),
});

export const syncs = sqliteTable("syncs", {
  idSync: integer("id_sync").primaryKey({ autoIncrement: true }),
  tipo: text("tipo").notNull().unique(),
  fecha: integer("fecha").notNull(),
});

export const usuariosAdmin = sqliteTable("usuarios_admin", {
  correo: text("correo").primaryKey(),
  nombre: text("nombre").notNull(),
  salt: text("salt").notNull(),
  clave: text("clave").notNull(),
  refreshToken: text("refresh_token"),
  timestamp: integer("timestamp"),
});

export const despachos = sqliteTable("despachos", {
  id: integer("id").primaryKey({ autoIncrement: true }),
  idHrs: integer("id_hrs").notNull(),
  pico: integer("pico").notNull(),
  combustible: integer("combustible").notNull(),
  tanque: integer("tanque").notNull(),
  totalCtvs: integer("total_ctvs").notNull(),
  volumenMl: integer("volumen_ml").notNull(),
  precioCvl: integer("precio_cvl").notNull(),
  decTotal: integer("dec_total").notNull(),
  decVolumen: integer("dec_volumen").notNull(),
  decPrecio: integer("dec_precio").notNull(),
  tiempoSeg: integer("tiempo_seg"),
  fechaHora: integer("fecha_hora").notNull(),
  totalIni: integer("total_ini"),
  totalFin: integer("total_fin"),
  frentistaId: text("frentista_id", { length: 16 }),
  clienteId: text("cliente_id", { length: 16 }),
  volTanqueMl: integer("vol_tanque_ml"),
  creadoEn: integer("creado_en").notNull().default(Date.now()),
  sync: integer("sync", { mode: "boolean" }),
  proces: integer("proces", { mode: "boolean" }),
});

export const tickets = sqliteTable("tickets", {
  idTicket: integer("id_ticket").primaryKey({ autoIncrement: true }),
  json: text("json").notNull(),
  tipo: text("tipo").notNull(),
  sync: integer("sync").notNull(),
  fecha: integer("fecha"),
  hora: integer("hora"),
  estado: integer("estado").notNull().default(1),
});

export const trapasos = sqliteTable("trapasos", {
  idTrapaso: integer("id_trapaso").primaryKey({ autoIncrement: true }),
  json: text("json").notNull(),
  tipo: text("tipo").notNull(),
  sync: integer("sync").notNull(),
  fecha: integer("fecha"),
  hora: integer("hora"),
  estado: integer("estado").notNull().default(1),
});

export const calibraciones = sqliteTable("calibraciones", {
  idCalibracion: integer("id_calibracion").primaryKey({ autoIncrement: true }),
  json: text("json").notNull(),
  tipo: text("tipo").notNull(),
  sync: integer("sync").notNull(),
  fecha: integer("fecha"),
  hora: integer("hora"),
});

export const abastecimientos = sqliteTable("abastecimientos", {
  idAbastecimiento: integer("id_abastecimiento").primaryKey({ autoIncrement: true }),
  json: text("json").notNull(),
  tipo: text("tipo").notNull(),
  sync: integer("sync").notNull(),
  fecha: integer("fecha"),
  hora: integer("hora"),
});


# --- drizzle\migrations.js ---

// This file is required for Expo/React Native SQLite migrations - https://orm.drizzle.team/quick-sqlite/expo

import journal from './meta/_journal.json';
import m0000 from './0000_parallel_vindicator.sql';

  export default {
    journal,
    migrations: {
      m0000
    }
  }
  

# ========================================================================
# ESTIMACIÓN DE TOKENS
# ========================================================================
#
#  Modelo           : Genérico (sin modelo específico)
#  Caracteres       : 7.402
#  Tokens estimados : ~1.850
#  Costo estimado   : no disponible (varía según proveedor)
#  Context window   : no especificado para este modelo
#
#  Nota: los precios y límites pueden haber cambiado. Verificá en
#  la documentación oficial del modelo antes de tomar decisiones de costo.
# ========================================================================
